import React from 'react'

const Chart = () => {

    const data = {
		datasets: [{
			label: 'CHRT - Chart.js Corporation',
			data: [
                {
                  "x": 1491004800000,
                  "o": 28.67,
                  "h": 29.16,
                  "l": 26.6,
                  "c": 27.94
                },
                {
                  "x": 1491260400000,
                  "o": 26.98,
                  "h": 29.96,
                  "l": 24.74,
                  "c": 28.13
                },
                {
                  "x": 1491346800000,
                  "o": 29.42,
                  "h": 30.09,
                  "l": 27.31,
                  "c": 29.63
                },
                {
                  "x": 1491433200000,
                  "o": 29.86,
                  "h": 33.22,
                  "l": 27.55,
                  "c": 30.86
                },
                {
                  "x": 1491519600000,
                  "o": 31.59,
                  "h": 32.88,
                  "l": 29.62,
                  "c": 32.39
                },
                {
                  "x": 1491606000000,
                  "o": 31.94,
                  "h": 33.48,
                  "l": 31.6,
                  "c": 33.37
                },
                {
                  "x": 1491865200000,
                  "o": 32.46,
                  "h": 36,
                  "l": 32.12,
                  "c": 33.39
                },
                {
                  "x": 1491951600000,
                  "o": 34.24,
                  "h": 37.14,
                  "l": 32.95,
                  "c": 35.13
                },
                {
                  "x": 1492038000000,
                  "o": 34.64,
                  "h": 34.85,
                  "l": 32.6,
                  "c": 33.07
                },
                {
                  "x": 1492124400000,
                  "o": 32.88,
                  "h": 37.81,
                  "l": 29.86,
                  "c": 34.47
                },
                {
                  "x": 1492210800000,
                  "o": 32.88,
                  "h": 33.02,
                  "l": 30.85,
                  "c": 32.8
                },
                {
                  "x": 1492470000000,
                  "o": 32.42,
                  "h": 32.66,
                  "l": 32.04,
                  "c": 32.61
                },
                {
                  "x": 1492556400000,
                  "o": 32.43,
                  "h": 34.15,
                  "l": 31.25,
                  "c": 33.16
                },
                {
                  "x": 1492642800000,
                  "o": 31.76,
                  "h": 32.85,
                  "l": 28.59,
                  "c": 30.68
                },
                {
                  "x": 1492729200000,
                  "o": 32.01,
                  "h": 35.19,
                  "l": 29.26,
                  "c": 32.66
                },
                {
                  "x": 1492815600000,
                  "o": 31.84,
                  "h": 33.14,
                  "l": 29.92,
                  "c": 31.97
                },
                {
                  "x": 1493074800000,
                  "o": 32.74,
                  "h": 35.58,
                  "l": 31.25,
                  "c": 32.83
                },
                {
                  "x": 1493161200000,
                  "o": 32.86,
                  "h": 34.94,
                  "l": 30.34,
                  "c": 31.31
                },
                {
                  "x": 1493247600000,
                  "o": 32.22,
                  "h": 32.45,
                  "l": 30.65,
                  "c": 31.42
                },
                {
                  "x": 1493334000000,
                  "o": 30.64,
                  "h": 33.6,
                  "l": 27.91,
                  "c": 30.89
                },
                {
                  "x": 1493420400000,
                  "o": 29.84,
                  "h": 31.22,
                  "l": 27.6,
                  "c": 28.48
                },
                {
                  "x": 1493679600000,
                  "o": 28.49,
                  "h": 29.59,
                  "l": 26.49,
                  "c": 28.69
                },
                {
                  "x": 1493766000000,
                  "o": 29.22,
                  "h": 30.6,
                  "l": 27.51,
                  "c": 28.09
                },
                {
                  "x": 1493852400000,
                  "o": 28.99,
                  "h": 29.13,
                  "l": 27.68,
                  "c": 27.8
                },
                {
                  "x": 1493938800000,
                  "o": 26.43,
                  "h": 28.1,
                  "l": 24.15,
                  "c": 27.33
                },
                {
                  "x": 1494025200000,
                  "o": 27.87,
                  "h": 29.83,
                  "l": 26.8,
                  "c": 28.41
                },
                {
                  "x": 1494284400000,
                  "o": 27.21,
                  "h": 28.4,
                  "l": 26.03,
                  "c": 26.5
                },
                {
                  "x": 1494370800000,
                  "o": 27,
                  "h": 29.96,
                  "l": 25.62,
                  "c": 27.79
                },
                {
                  "x": 1494457200000,
                  "o": 29.04,
                  "h": 31.68,
                  "l": 27.43,
                  "c": 29.36
                },
                {
                  "x": 1494543600000,
                  "o": 30.74,
                  "h": 33.47,
                  "l": 26.43,
                  "c": 29.33
                },
                {
                  "x": 1494630000000,
                  "o": 29.31,
                  "h": 31.7,
                  "l": 28.17,
                  "c": 28.86
                },
                {
                  "x": 1494889200000,
                  "o": 29.87,
                  "h": 32.06,
                  "l": 28.43,
                  "c": 31.18
                },
                {
                  "x": 1494975600000,
                  "o": 31.13,
                  "h": 31.7,
                  "l": 29.49,
                  "c": 30.68
                },
                {
                  "x": 1495062000000,
                  "o": 29.25,
                  "h": 31.42,
                  "l": 27.7,
                  "c": 29.08
                },
                {
                  "x": 1495148400000,
                  "o": 29.2,
                  "h": 32.71,
                  "l": 26.44,
                  "c": 30.61
                },
                {
                  "x": 1495234800000,
                  "o": 29.32,
                  "h": 31.66,
                  "l": 26.82,
                  "c": 30.39
                },
                {
                  "x": 1495494000000,
                  "o": 30.65,
                  "h": 33.4,
                  "l": 30.14,
                  "c": 31.43
                },
                {
                  "x": 1495580400000,
                  "o": 32.55,
                  "h": 35.65,
                  "l": 29.66,
                  "c": 34.14
                },
                {
                  "x": 1495666800000,
                  "o": 32.79,
                  "h": 32.8,
                  "l": 31.17,
                  "c": 31.64
                },
                {
                  "x": 1495753200000,
                  "o": 33.14,
                  "h": 36.45,
                  "l": 30.48,
                  "c": 33.38
                },
                {
                  "x": 1495839600000,
                  "o": 34.28,
                  "h": 37.3,
                  "l": 30.96,
                  "c": 33.18
                },
                {
                  "x": 1496098800000,
                  "o": 33.48,
                  "h": 36.64,
                  "l": 29.94,
                  "c": 32.92
                },
                {
                  "x": 1496185200000,
                  "o": 34.09,
                  "h": 36.69,
                  "l": 31.27,
                  "c": 35.16
                },
                {
                  "x": 1496271600000,
                  "o": 34.3,
                  "h": 37.51,
                  "l": 34.14,
                  "c": 35.34
                },
                {
                  "x": 1496358000000,
                  "o": 36.65,
                  "h": 38.31,
                  "l": 35.1,
                  "c": 37.07
                },
                {
                  "x": 1496444400000,
                  "o": 38.58,
                  "h": 39.58,
                  "l": 34.32,
                  "c": 37.82
                },
                {
                  "x": 1496703600000,
                  "o": 38.04,
                  "h": 39.65,
                  "l": 36.29,
                  "c": 36.65
                },
                {
                  "x": 1496790000000,
                  "o": 36.44,
                  "h": 40.17,
                  "l": 35.67,
                  "c": 37.69
                },
                {
                  "x": 1496876400000,
                  "o": 36.41,
                  "h": 37.37,
                  "l": 36.33,
                  "c": 36.33
                },
                {
                  "x": 1496962800000,
                  "o": 38.07,
                  "h": 38.23,
                  "l": 34.2,
                  "c": 37.97
                },
                {
                  "x": 1497049200000,
                  "o": 38.68,
                  "h": 40.26,
                  "l": 35.13,
                  "c": 37.7
                },
                {
                  "x": 1497308400000,
                  "o": 38.87,
                  "h": 40.89,
                  "l": 34.96,
                  "c": 37.66
                },
                {
                  "x": 1497394800000,
                  "o": 38.84,
                  "h": 43.89,
                  "l": 37.55,
                  "c": 40.02
                },
                {
                  "x": 1497481200000,
                  "o": 38.46,
                  "h": 40.56,
                  "l": 36.4,
                  "c": 40.1
                },
                {
                  "x": 1497567600000,
                  "o": 38.48,
                  "h": 40.17,
                  "l": 34.47,
                  "c": 37.33
                },
                {
                  "x": 1497654000000,
                  "o": 36.83,
                  "h": 41.39,
                  "l": 36.51,
                  "c": 38.01
                },
                {
                  "x": 1497913200000,
                  "o": 37.48,
                  "h": 39.92,
                  "l": 36.53,
                  "c": 39.15
                },
                {
                  "x": 1497999600000,
                  "o": 40.76,
                  "h": 43.54,
                  "l": 38.97,
                  "c": 41.1
                },
                {
                  "x": 1498086000000,
                  "o": 40.38,
                  "h": 42.13,
                  "l": 39.02,
                  "c": 39.96
                },
                {
                  "x": 1498172400000,
                  "o": 41.94,
                  "h": 45.69,
                  "l": 40.27,
                  "c": 44.02
                }
              ]
		}]
	}

    const options = {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }


    return (
        <div className="chart-container">
                 </div>
    )
}

export default Chart
